
/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#FFFFFF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.container{
    background-color: #F3F1FF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/* top player style */
.top_players{
    margin-bottom: 30px;
}
.section_titel{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player_name{
    margin-left:16px;
    font-size: 18px;
}
/* --------------------
    top blog styles
---------------------- */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog img{
    width: 177px;
    height: 177px;
}
.blog_info{
    margin-left: 16px;
}
.blog_titel{
    font-size: 20px;
}
.blog_author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog_author a{
    color: #562EFF;
    text-decoration: none;
}

/* ------------------
    Course style 
---------------------*/
.courscs{
    display: grid;
    grid-template-columns: repeat(3, 1fr);        /* Aut put thik asena */
}
.course .course_banner img{
    width: 224px;
    height: 104px;
}
.course_info{
    display: flex;
    align-items:center;
    justify-content: space-between;
}
.fa-sta{
    font-size: 12px;
}
.fa-star.failld{
    color: #ffc014;
}
.fa-star.emptay{
    color: #aeaeae;
}
/* -----------------------
     Media Queries
-------------------------- */

/* ----------------------------
    Mobile devices
-------------------------------- */
/* @media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        grid-template-columns: repeat(1, 1fr);

    }
    .player{
        flex-direction: column;
    } */
   /* -------------------------------
            Tablet devices
   ---------------------------------- */
   /* @media only screen and (main-width:688px) and (max-width:992px) {

    .container{
        width: 100%;
    }
       .players .courscs{
        grid-template-columns: repeat(2, 1fr);

       }
       
   } */